{
	"name": "hestec/silverstripe-affiliatetracker",
	"description": "Affiliatie tracker",
	"type": "hestec-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe"],
	"authors": [
		{
			"name": "Eric Hes",
			"homepage": "http://www.hestec.nl",
			"role": "Developer"
		}
	],
  "support": {
    "issues": "https://bitbucket.org/eriches/silverstripe-affiliatetracker/"
  },
	"require": {
		"silverstripe/framework": ">=4.0",
		"silverstripe/cms": ">=4.0",
		"guzzlehttp/guzzle": "6.*"
	},
	"extra": {
		"installer-name": "silverstripe-affiliatetracker"
	}
}
